/* font import */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900&display=swap");
/* common css */
:root{
    --primary-color:#44b678;
    --white:#fff;
    --light-green:#24d671;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body,
html{
    background: linear-gradient(45deg, #e4f6ea33, transparent);
    font-family: "Montserrat",sans-serif;
}
body::-webkit-scrollbar{width: 10px;}
body::-webkit-scrollbar-thumb{
    background: var(--primary-color);
    border-radius: 10px;
}
.heading{
    text-align: center;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 600;
    margin-top:50px;
    color: var(--primary-color);
}
.subheading{
    text-align: center;
    margin-bottom: 40px;
}
.main{
    background: url("images/banner.jpg") no-repeat center center/cover;
}
.overlay{
    width: 100%;
    min-height: 100vh;
}
.overlay{
    background: linear-gradient(to right,
    rgb(50 50 50 /92%)20%,
    rgb(50 50 50/50%)50%,
    rgba(50,50,50,0.1)80%,
    rgba(50,50,50,0)100%);
    width: 100%;
    height: 100%;
}
.container{
    max-width: 1200px;
    margin:auto;
    padding: 20px;
}
/* header */
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
#mainHeader.fixed{
    position: fixed;
    top:0;
    left:0;
    background: black;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    width: 100%;
    z-index: 9999;
}
#mainHeader{
    transition: all 0.3s ease;
    padding: 0px 20px;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color:var(--white)
}
.logo i{
    margin-right: 10px;
    color:var(--primary-color)
}
nav{
    display: flex;
    gap: 30px;
}
nav a{
    color:var(--white);
    text-decoration: none;
}
nav a:hover{color:var(--light-green);}
.auth-buttons{
    display: flex;
    gap: 20px;
}
.commonBtn{
    background: var(--primary-color);
    color:var(--white);
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.commonBtn:hover{
    background: var(--white);
    color: var(--primary-color);
}
.menu-toggle{
    display: none;
    font-size: 24px;
    color:var(--white);
    cursor:pointer;
}
/* hero Section */
.hero .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 80px);
}
.hero h1{
    font-size: 48px;
    line-height: 1.2;
    max-width: 700px;
    color: var(--white);
}
.hero h1 span{
    color: var(--light-green);
    background: rgba(38,174,97,0.2);
    border-radius: 4px;
    padding: 0px 10px;
}
.keywords{margin: 20px 0;}
.keywords span{
    color: var(--white);
    font-weight: bold;
}
.keywords a{
    margin-left: 10px;
    color: var(--light-green);
    background: rgba(38,174,97,0.2);
    border-radius: 4px;
    padding:5px 10px;
    text-decoration:none;
}
.searchBar-outer{
    margin-top: 20px;
    background: rgba(255,255,255,0.2);
    padding: 7px;
    border-radius: 40px;
    margin-bottom: 20px;
    max-width: 800px;
}
.search-bar{
    display: flex;
    flex-wrap: wrap;
    background: var(--white);
    padding: 10px;
    border-radius: 50px;
    max-width: 800px;
}
.search-bar input,
.search-bar select{
    flex: 1;
    padding: 10px;
    border: none;
    outline:none;
    margin: 0px 3px;
    font-size: 17px;
}
.search-bar button{
    background: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 0px 30px 30px 0px;
    cursor: pointer;
    margin: -10px;
    width: 133px;
    font-size: 16px;
    line-height: 40px;
    margin-left: 17px;
}
.user-area{
    display: flex;
    align-items: center;
}
.user-area ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.user-area ul li{
    height: 46px;
    width:  46px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    box-shadow: 2px 2px 4px rgba(0,167,172,0.1);
    border-radius: 50%;
    margin-left: -15px;
}
.user-area ul li :nth-child(1){margin-left: 0px;}
.user-area ul li img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
/* ================================= */
/* SECOND HERO SECTION (SAFE CODE)   */
/* ================================= */

.hero-two {
    padding: 50px 8%;
    background: #f5f7fa;
}

.hero-two .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

/* LEFT SIDE */
.hero-two .hero-left {
    width: 50%;
}

.hero-two .hero-left h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #111;
}

.hero-two .description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 25px;
}

.hero-two .features {
    list-style: none;
    margin-bottom: 30px;
}

.hero-two .features li {
    margin-bottom: 12px;
    padding-left: 28px;
    position: relative;
}

.hero-two .features li::before {
    content: "âœ”";
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: bold;
}

/* BUTTON */
.btn-green {
    background: #22c55e;
    color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-green:hover {
    background: #16a34a;
}

/* RIGHT SIDE */
.hero-two .hero-right {
    width: 45%;
    position: relative;
    text-align: center;
}
/* Image */
.hero-two .hero-right img {
    width: 100%;
    max-width: 580px;
    position: relative;
    z-index: 1;
    border-radius: 15px;
}


/* Experience Box */
.hero-two .experience-box {
    position: absolute;
    bottom: 10px;
    right: 0;
    width: 220;
    background: #fff;
    padding: 20px 25px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    z-index: 2;
}

.hero-two .experience-box h2 {
    font-size: 32px;
    color: #22c55e;
}

.hero-two .experience-box p {
    font-size: 14px;
    color: #444;
}
/* ===== CATEGORY SECTION ===== */

.categories {
    padding: 35px 5%;
    background: #f5f7fa;
}

.section-title {
    text-align: center;
    margin-bottom: 25px;
}

.section-title h2 {
    font-size: 32px;
    color: #16a34a;
    margin-bottom: 10px;
}

.section-title p {
    color: #666;
    font-size: 15px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

/* Card */
.category-card {
    background: #fff;
    padding: 18px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: 0.3s ease;
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* Icon */
.icon-box {
    width: 55px;
    height: 55px;
    background: #22c55e;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 22px;
}

/* Text */
.category-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.category-card span {
    font-size: 14px;
    color: #777;
}

/* ===== FEATURED JOBS ===== */

.featured {
    padding: 35px 5%;
    background:#f5f7fa ;
}

.job-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.job-card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: 0.3s ease;
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.job-left {
    display: flex;
    gap: 15px;
}

.company-logo {
    width: 50px;
    height: 50px;
    background: #4f46e5;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
}

.company-logo.blue { background: #6366f1; }
.company-logo.black { background: #000; }
.company-logo.green { background: #22c55e; }

.job-card h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.job-card p {
    font-size: 13px;
    color: #777;
    margin-bottom: 8px;
}

.tags span {
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 20px;
    margin-right: 6px;
}

.full { background: #dbeafe; color: #2563eb; }
.part { background: #ede9fe; color: #7c3aed; }
.freelance { background: #e0f2fe; color: #0284c7; }
.private { background: #dcfce7; color: #16a34a; }
.urgent { background: #fef9c3; color: #ca8a04; }

.bookmark {
    cursor: pointer;
    font-size: 20px;
    color: #aaa;
}

.bookmark:hover {
    color: #16a34a;
}

.load-more {
    text-align: center;
    margin-top: 40px;
}

.load-more button {
    background: #16a34a;
    color: white;
    padding: 12px 28px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.load-more button:hover {
    background: #15803d;
}
/* ===== COUNTER SECTION ===== */

.counter-section {
    padding: 25px 0;
}

.counter-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.counter-box {
    background: linear-gradient(135deg, #16a34a, #22c55e);
    color: white;
    text-align: center;
    padding: 35px 20px;
}

.counter-box:nth-child(2) {
    background: linear-gradient(135deg, #22c55e, #16a34a);
}

.counter-box:nth-child(3) {
    background: linear-gradient(135deg, #15803d, #22c55e);
}

.counter-box:nth-child(4) {
    background: linear-gradient(135deg, #22c55e, #15803d);
}

.counter-box h2 {
    font-size: 32px;
    margin-bottom: 8px;
}

.counter-box p {
    font-size: 14px;
    opacity: 0.9;
}
/* NEWSLETTER */
.newsletter {
    background: linear-gradient(135deg, #5dbb82, #2e8b57);
    padding: 80px 20px;
    text-align: center;
    color: white;
}

.newsletter h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.newsletter p {
    max-width: 600px;
    margin: 0 auto 30px;
    font-size: 14px;
    opacity: 0.9;
}

.subscribe-box {
    display: flex;
    justify-content: center;
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 5px;
    border-radius: 6px;
}

.subscribe-box input {
    flex: 1;
    padding: 12px;
    border: none;
    outline: none;
    font-size: 14px;
}

.subscribe-box button {
    background: #2e8b57;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s;
}

.subscribe-box button:hover {
    background: #1f6f45;
}


/* FOOTER */
.footer {
    background: #f8f8f8;
    padding: 60px 40px 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 30px;
}

.footer-col h4 {
    margin-bottom: 15px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.footer-col ul li:hover {
    color: #2e8b57;
}

.logo {
    font-size: 22px;
}

.logo span {
    color: #2e8b57;
}

.social-icons a {
    display: inline-block;
    background: #2e8b57;
    color: white;
    padding: 8px 10px;
    margin-right: 5px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 12px;
}

.copyright {
    text-align: center;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
    font-size: 13px;
}
@keyframes floatImage {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}

.hero-two .hero-right img {
    animation: floatImage 4s ease-in-out infinite;
}
.commonBtn,
.btn-green,
.load-more button {
    transition: all 0.3s ease;
}

.commonBtn:hover,
.btn-green:hover,
.load-more button:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
.category-card:hover,
.job-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(34,197,94,0.2);
}
#mainHeader.fixed {
    animation: slideDown 0.4s ease forwards;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
body {
    animation: fadeInPage 1s ease-in;
}

@keyframes fadeInPage {
    from { opacity: 0; }
    to { opacity: 1; }
}
.bookmark.active {
    color: #22c55e;
    transform: scale(1.2);
    transition: 0.3s;
}

/* Responsive */
@media (max-width: 900px) {
    .counter-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responsive */
@media (max-width: 900px) {
    .job-grid {
        grid-template-columns: 1fr;
    }
}
/* RESPONSIVE */
@media (max-width: 768px) {
    .hero-two .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-two .hero-left,
    .hero-two .hero-right {
        width: 100%;
    }

    .hero-two .experience-box {
        right: 50%;
        transform: translateX(50%);
    }
}